:host {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 36px;
  bottom: 56px;
}

.record {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 64px;
  width: 64px;
  border-radius: 100%;
  border: 0;
  font-size: 1.4rem;
  color: #ff4444;
  background: #FFFFFF;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  outline: 0;
}

.recording {

  color: #fff;
  background-color: #ff4444;

  &::before,
  &::after {
    opacity: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 0;
    content: '';
    height: 100%;
    width: 100%;
    border: 8px solid rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    animation-name: ripple;
    animation-duration: 3s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
    z-index: -1;
  }

  &::before {
    animation-delay: 0.5s;
  }
}

@keyframes ripple {
  from {
    opacity: 1;
    transform: scale3d(0.75, 0.75, 1);
  }

  to {
    opacity: 0;
    transform: scale3d(2.5, 2.5, 1);
  }
}
