<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Voice Navigation Demo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .splash-screen-wrapper {
      height: 100vh;
      width: 100vw;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f6f8f9+0,e5ebee+50,d7dee3+51,f5f7f9+100;White+Gloss */
      background: rgb(246, 248, 249);
      /* Old browsers */
      background: -moz-linear-gradient(-45deg, rgba(246, 248, 249, 1) 0%, rgba(229, 235, 238, 1) 50%, rgba(215, 222, 227, 1) 51%, rgba(245, 247, 249, 1) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg, rgba(246, 248, 249, 1) 0%, rgba(229, 235, 238, 1) 50%, rgba(215, 222, 227, 1) 51%, rgba(245, 247, 249, 1) 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg, rgba(246, 248, 249, 1) 0%, rgba(229, 235, 238, 1) 50%, rgba(215, 222, 227, 1) 51%, rgba(245, 247, 249, 1) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f8f9', endColorstr='#f5f7f9', GradientType=1);
      /* IE6-9 fallback on horizontal gradient */
    }

    .splash-screen {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #2196f3;
    }

    .splash-screen .splash-screen-title {
      padding-top: 15px;
      font-size: 1.8rem;
      font-weight: 500;
    }

  </style>
</head>

<body>
  <app-root>
    <div class="splash-screen-wrapper">
      <div class="splash-screen">
        <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
          <g>
            <title>background</title>
            <rect fill="transparent" id="canvas_background" height="202" width="202" y="-1" x="-1" />
          </g>
          <g>
            <title>Layer 1</title>
            <ellipse stroke="currentColor" ry="90" rx="90" id="svg_5" cy="100" cx="100.000004" stroke-width="10"
              fill="transparent" />
            <path stroke="transparent" id="svg_1"
              d="m47.000008,81.682439l0,37.331303l21.545088,0l32.25295,26.126257l0.019167,-89.583816l-32.25773,26.126257l-21.559473,0zm66.183469,-4.29291c-1.883685,-1.839142 -4.908147,-1.839142 -6.78227,0.009449c-1.869321,1.848592 -1.869321,4.841349 0.009583,6.694675l0,-0.009449c4.136467,4.084878 6.686416,9.687411 6.686416,15.91402c0,6.221894 -2.545147,11.805508 -6.676833,15.890407c-1.888488,1.839142 -1.888488,4.831878 -0.009583,6.68994c0.934661,0.921928 2.161708,1.385281 3.388756,1.385281c1.231828,0 2.458876,-0.463353 3.393515,-1.385281c5.857215,-5.768012 9.490398,-13.78176 9.485595,-22.580347c0.004802,-8.817486 -3.642766,-16.840683 -9.495179,-22.608695zm11.000227,-10.845761c-1.883685,-1.848592 -4.908147,-1.848592 -6.772687,0c-1.878904,1.848612 -1.878904,4.846084 0,6.685226c6.950032,6.860154 11.235093,16.297001 11.235093,26.764516c0,10.458046 -4.285062,19.890178 -11.22551,26.755046c-1.878904,1.843877 -1.878904,4.836634 0,6.685226c0.934661,0.921928 2.161708,1.38526 3.393536,1.38526c1.227048,0 2.454073,-0.463332 3.388756,-1.38526c8.665956,-8.552737 14.039053,-20.400798 14.02947,-33.440272c0.004802,-13.048944 -5.368317,-24.906455 -14.048658,-33.449742l0,0.000021l0,-0.000021zm10.444225,-10.302037c-1.883707,-1.848592 -4.912949,-1.839142 -6.777468,0.009449c-1.874124,1.839142 -1.874124,4.836613 0.009583,6.680491l-0.009583,0c9.629388,9.498299 15.568071,22.566163 15.568071,37.061839c0,14.481471 -5.938683,27.55407 -15.558488,37.057083c-1.874124,1.843877 -1.874124,4.836634 0.009583,6.689961c0.929858,0.917193 2.156906,1.375811 3.383932,1.375811s2.458876,-0.463332 3.393536,-1.385281c11.326167,-11.186147 18.362469,-26.67941 18.352886,-43.737574c0.009583,-17.07237 -7.026719,-32.570347 -18.372053,-43.751779z"
              stroke-opacity="null" stroke-width="0" fill="currentColor" />
          </g>
        </svg>
        <div class="splash-screen-title">
          Voice Navigation<br>
          Demo
        </div>
      </div>
    </div>
  </app-root>
</body>

</html>
